src/index.pug
include ./blocks/color-list/color-list
include ./blocks/type-list/type-list
include ./blocks/ui-kit-header/ui-kit-header

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Ui-kit
    link(rel="stylesheet" type="text/css" href="main.css")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/x-icon' href='favicon.ico')

  body
    header.ui-kit-header
      +ui-kit-header
    .color-and-types
      .color-list
        block content
        +color-item({title: "Dark Shade 100%", hex: "#1F2041"})
        +color-item({title: "Dark Shade 75%", hex: "#1F2041"})
        +color-item({title: "Dark Shade 50%", hex: "#1F2041"})
        +color-item({title: "Dark Shade 25%", hex: "#1F2041"})
        +color-item({title: "Dark Shade 5%", hex: "#1F2041"})
        +color-item({title: "Purple", hex: "#BC9CFF"})
        +color-item({title: "Green", hex: "#6FCF97"})
      .type-list
        +type-item({type: "H1", description: "This one is the sub-section or widget title"})
        +type-item({type: "H2", description: "Next one is the item title inside widgets"})
        +type-item({type: "H3", description: "THIS IS A LABEL OR CTA TEXT"})
        +type-item({type: "Body", description: "This is the body text which is used for most of the design, like paragraphs, lists, etc."})

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Ui-kit</title><link rel="stylesheet" type="text/css" href="main.css"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><script defer="defer" src="vendors-node_modules_css-loader_dist_cjs_js_node_modules_jquery-ui_themes_base_slider_css-nod-dda31e.1de89c516714a2732b9d.js"></script><script defer="defer" src="main.5a97f12caecd1aa8c3ba.js"></script></head><body><header class="ui-kit-header"><div class="ui-kit-header__logo"></div></header><div class="color-and-types"><div class="color-list"><div class="color-item"><div class="color-item__rectangle color-item__rectangle_dark-shade-100"></div><div class="color-item__text"><p class="color-item__title">Dark Shade 100%</p><p class="color-item__hex">#1F2041</p></div></div><div class="color-item"><div class="color-item__rectangle color-item__rectangle_dark-shade-75"></div><div class="color-item__text"><p class="color-item__title">Dark Shade 75%</p><p class="color-item__hex">#1F2041</p></div></div><div class="color-item"><div class="color-item__rectangle color-item__rectangle_dark-shade-50"></div><div class="color-item__text"><p class="color-item__title">Dark Shade 50%</p><p class="color-item__hex">#1F2041</p></div></div><div class="color-item"><div class="color-item__rectangle color-item__rectangle_dark-shade-25"></div><div class="color-item__text"><p class="color-item__title">Dark Shade 25%</p><p class="color-item__hex">#1F2041</p></div></div><div class="color-item"><div class="color-item__rectangle color-item__rectangle_dark-shade-5"></div><div class="color-item__text"><p class="color-item__title">Dark Shade 5%</p><p class="color-item__hex">#1F2041</p></div></div><div class="color-item"><div class="color-item__rectangle color-item__rectangle_purple"></div><div class="color-item__text"><p class="color-item__title">Purple</p><p class="color-item__hex">#BC9CFF</p></div></div><div class="color-item"><div class="color-item__rectangle color-item__rectangle_green"></div><div class="color-item__text"><p class="color-item__title">Green</p><p class="color-item__hex">#6FCF97</p></div></div></div><div class="type-list"><div class="type-item type-item__text_h1"><div class="type-item__header">H1</div><div class="type-item__description">This one is the sub-section or widget title</div></div><div class="type-item type-item__text_h2"><div class="type-item__header">H2</div><div class="type-item__description">Next one is the item title inside widgets</div></div><div class="type-item type-item__text_h3"><div class="type-item__header">H3</div><div class="type-item__description">THIS IS A LABEL OR CTA TEXT</div></div><div class="type-item type-item__text_body"><div class="type-item__header">Body</div><div class="type-item__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><header class="ui-kit-header"><div class="ui-kit-header__logo"></div></header><div class="form-elements__wrapper"><section class="form-elements__fields-buttons"><div class="form-elements__fields-calendars"><div class="form-elements__fields"><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">Text field</label><label class="text-field__description" for="login">Default</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="Email"></div></div><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">Text field</label><label class="text-field__description" for="login">Hover / Focus</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="This is pretty awesome"></div></div><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">Dropdown</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="Сколько гостей"></div></div><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">masked text field</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="form-elements__calendars"><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">date Dropdown</label><label class="text-field__description" for="login">Default</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="Email"></div></div><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">filter date dropdown</label><label class="text-field__description" for="login">Hover / Focus</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="This is pretty awesome"></div></div><div class="text-field"><div class="text-field__top"><label class="text-field__header" for="login">subscription text field</label></div><div class="text-field__body"><input class="text-field__form" type="text" name="login" id="login" placeholder="Email"></div></div></div></div><div class="form-elements__function-buttons"><div class="checkbox-list"><label class="checkbox-list__header">Checkbox Buttons</label><div class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" disabled="disabled" tabindex="-1"><span class="checkbox__box" tabindex="0"></span>Можно курить</label></div></div><div class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" tabindex="-1"><span class="checkbox__box" tabindex="0"></span>Можно с питомцами</label></div></div><div class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" tabindex="-1"><span class="checkbox__box" tabindex="0"></span>Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="radio-list"><label class="radio-list__header">Radio Buttons</label><div class="radio-list__items"><label class="radio__label"><input class="radio__input" type="radio" checked="checked" name="gender"><span class="radio__box"></span>Мужчина</label><label class="radio__label"><input class="radio__input" type="radio" name="gender"><span class="radio__box"></span>Женщина</label></div></div><div class="toggle-list"><label class="toggle-list__header">Toggle</label><div class="toggle-list__items"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__box"></span>ToggleToggle</label></div><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__box"></span>ToggleToggle</label></div></div></div><div class="like-buttons"><label class="like-buttons__header">like button</label><div class="like-buttons__item"> <div class="like like_pressed"><span class="material-icons like__icon">favorite</span><span class="like__counter">2</span></div></div><div class="like-buttons__item"> <div class="like"><span class="material-icons like__icon">favorite_border</span><span class="like__counter">12</span></div></div></div><div class="rate-buttons"> <label class="rate-buttons__header">rate button</label><div class="rate-buttons__item"> <div class="rating"></div></div><div class="rate-buttons__item"> <div class="rating"></div></div></div></div><div class="form-elements__slider-buttons-pagination"><div class="range-slider"><!--+slider({header: "range slider", range: {min: 1000, max: 3000}})--><!--link(rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css")--><div class="slider"><div class="slider__top"><label class="slider__header" for="amount">Range Slider</label><input class="slider__range" type="text" readonly="readonly"></div><div class="slider__body"></div></div></div><div class="buttons"><label class="buttons__header">buttons</label><div class="buttons__item"><button class="button_filled">click me</button></div><div class="buttons__item"><button class="button_filled" disabled="disabled">click me</button></div><div class="buttons__item"><button class="button_with-border">click me</button></div><div class="buttons__item"><button class="button_with-border" disabled="disabled">click me</button></div><div class="buttons__item"><button class="button_empty">click me</button></div><div class="buttons__item"><button class="button_empty" disabled="disabled">click me</button></div><div class="buttons__item"><button class="button_filled button_with-arrow"><span class="button__text">перейти к оплате</span><span class="button__icon material-icons">arrow_forward</span></button></div></div><div class="pagination-block"><label class="pagination-block__header">pagination</label><div class="pagination-block__item"> <div class="pagination"><div class="pagination__buttons"></div><span class="pagination__counter"></span></div></div></div></div></section><section class="form-elements__dropdowns">aaa</section><section class="form-elements__lists">bbb</section><section class="form-elements__review"><div class="form-elements__infographic">cccc1</div><div class="form-elements__comment">cccc2</div></section></div><div class="headers_and_footers"><header class="ui-kit-header"><div class="ui-kit-header__logo"></div></header><header class="header-logout"><div class="header__body"><div class="header__logo"><div class="logo"></div></div><nav class="header__navigation"><ui class="navigation__list"><li class="navigation__item"><a class="navigation__item_active">О нас</a></li><li class="navigation__item"><a class="navigation__item_dropdown">Услуги</a></li><li class="navigation__item"><a>Вакансии</a></li><li class="navigation__item"><a>Новости</a></li><li class="navigation__item"><a class="navigation__item_dropdown">Соглашения</a></li></ui></nav><div class="header__authorization"><div class="buttons"><button>Войти</button><button class="button_filled">Зарегистрироваться</button></div></div></div></header><header class="header-login"><div class="header__body"><div class="header__logo"><div class="logo"></div></div><nav class="header__navigation"><ui class="navigation__list"><li class="navigation__item"><a class="navigation__item_active">О нас</a></li><li class="navigation__item"><a class="navigation__item_dropdown">Услуги</a></li><li class="navigation__item"><a>Вакансии</a></li><li class="navigation__item"><a>Новости</a></li><li class="navigation__item"><a class="navigation__item_dropdown">Соглашения</a></li></ui></nav><div class="header__authorization"><div class="header__authorization_authorized"><div class="username">Юлий Цезарь</div></div></div></div></header><footer class="footer"><div class="footer__body"><nav class="footer-body__navigation"><div class="footer-body__describe"><div class="footer-body__logo logo"></div><div class="footer-body__text-describe">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><ui class="footer-body__navigationList"><li class="footer-body__link"><a class="navigation__title">Навигация</a></li><li class="footer-body__link"><a class="navigation__text">О нас</a></li><li class="footer-body__link"><a class="navigation__text">Новости</a></li><li class="footer-body__link"><a class="navigation__text">Служба поддержки</a></li><li class="footer-body__link"><a class="navigation__text">Услуги</a></li></ui><ui class="footer-body__aboutList"><li class="footer-body__link"><a class="navigation__title">О нас</a></li><li class="footer-body__link"><a class="navigation__text">О сервисе</a></li><li class="footer-body__link"><a class="navigation__text">Наша команда</a></li><li class="footer-body__link"><a class="navigation__text">Вакансии</a></li><li class="footer-body__link"><a class="navigation__text">Инвесторы</a></li></ui><ui class="footer-body__supportList"><li class="footer-body__link"><a class="navigation__title">Служба поддержки</a></li><li class="footer-body__link"><a class="navigation__text">Соглашения</a></li><li class="footer-body__link"><a class="navigation__text">Сообщества</a></li><li class="footer-body__link"><a class="navigation__text">Связь с нами</a></li></ui><div class="footer-body__subscribe"><div class="navigation__title">Подписка</div><div class="navigation__text">Получайте специальные предложения и новости сервиса</div><div class="form">               </div></div></nav></div><div class="footer__bottom"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__social"></div></div></footer></div></body></html>
